spring.application.name=Bank App

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=hamid.2022
spring.jpa.hibernate.ddl-auto=update
